# janus-client

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: solarisAtlas.tpack  worldAtlas.tpack
android/res/values/: strings.xml
android/src/com/geekbrains/projectjanus/: AndroidLauncher.java
android/src/ru/projectjanus/client/: AndroidLauncher.java
core/src/: pJGame.gwt.xml
core/src/com/geekbrains/projectjanus/: pJGame.java
core/src/ru/projectjanus/client/: GameScreen.java  Star2DGame.java  VisualController.java
core/src/ru/projectjanus/client/physics/: CollisionController.java
core/src/ru/projectjanus/client/player/: Player.java
core/src/ru/projectjanus/client/substances/: Substance.java  SubstanceEmitter.java  SubstancePool.java
core/src/ru/projectjanus/client/visual/: VisualData.java  VisualObject.java  VisualPool.java
core/src/ru/projectjanus/client/world/: World.java
desktop/: build.gradle
desktop/src/com/geekbrains/projectjanus/desktop/: DesktopLauncher.java
desktop/src/ru/projectjanus/client/: DesktopLauncher.java
engine/src/ru/projectjanus/client/: ActionListener.java  Base2DScreen.java  Camera.java  Linkable.java  Movable.java  Sprite.java  iVisualObject.java
engine/src/ru/projectjanus/client/math/: Circle.java  MatrixUtils.java  Rect.java  Rnd.java
engine/src/ru/projectjanus/client/pool/: Exterminable.java  Pool.java  SpritesPool.java
engine/src/ru/projectjanus/client/ui/: CheckBox.java  ExampleGui.java  GuiHandler.java  GuiVisualObject.java  MyTouchPad.java  ScaledTouchUpButton.java  Slider.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/geekbrains/projectjanus/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/geekbrains/projectjanus/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/geekbrains/projectjanus/: IOSLauncher.java
toServer/src/: Client.java  ClientHandler.java  ClientInitializer.java  Main.java  Processor.java
toServer/src/protobuf/: MovementMessage.java  WorldUpdateMessage.java
